-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 15 2018 г., 21:44
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `traveleasy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '7', 1494350987);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('admin', 1, 'Администратор', NULL, NULL, 1494350848, 1494350848);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `country`
--

INSERT INTO `country` (`id`, `title`, `image`) VALUES
(3, 'Украина', ''),
(4, 'Чехия', ''),
(5, 'США', ''),
(6, 'Турция', '');

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(1, 'News/News2/137541.jpg', 2, NULL, 'News', 'fe3a42c8a4-1', ''),
(2, 'Tours/Tour1/e83cee.jpg', 1, 1, 'Tour', '5366c3f840-1', ''),
(3, 'TypeTours/TypeTour1/6bf994.jpg', 1, 1, 'TypeTour', 'c23176d858-1', ''),
(4, 'Countries/Country1/e081e5.png', 1, 1, 'Country', '2820e2bf99-1', ''),
(5, 'News/News3/f2604f.jpg', 3, 1, 'News', '6154e7e1fd-1', ''),
(6, 'News/News4/c25d48.png', 4, 1, 'News', 'ec868a994a-1', ''),
(7, 'Tours/Tour3/52b059.png', 3, 1, 'Tour', '361ef555ed-1', ''),
(8, 'TypeTours/TypeTour1/58021a.jpg', 1, NULL, 'TypeTour', 'c4c4295226-2', ''),
(9, 'TypeTours/TypeTour2/86d96a.png', 2, 1, 'TypeTour', 'fe3169aa0c-1', ''),
(10, 'Countries/Country1/b27831.png', 1, NULL, 'Country', '481e56fc8b-2', ''),
(11, 'Countries/Country2/b5f205.png', 2, 1, 'Country', '752503f1d7-1', ''),
(12, 'Tours/Tour4/ec7217.png', 4, 1, 'Tour', '57eecfd594-1', ''),
(13, 'TypeTours/TypeTour1/b4c7c0.jpg', 1, NULL, 'TypeTour', 'c540cfa190-3', ''),
(14, 'TypeTours/TypeTour2/b3a41a.jpg', 2, NULL, 'TypeTour', 'b1dc2348d0-2', ''),
(15, 'TypeTours/TypeTour3/6248ed.png', 3, 1, 'TypeTour', '9a29338b77-1', ''),
(16, 'TypeTours/TypeTour4/c7ca74.jpg', 4, 1, 'TypeTour', '13c2249f35-1', ''),
(17, 'TypeTours/TypeTour5/cc0f1d.jpg', 5, 1, 'TypeTour', 'c97d702a7b-1', ''),
(18, 'TypeTours/TypeTour6/7a567d.png', 6, 1, 'TypeTour', 'fde851ac0b-1', ''),
(19, 'Tours/Tour6/bc31c7.jpg', 6, 1, 'Tour', '0875033838-1', ''),
(20, 'TypeTours/TypeTour1/5814b1.jpg', 1, NULL, 'TypeTour', '8dfaa68897-4', ''),
(21, 'TypeTours/TypeTour7/08bb7b.jpg', 7, 1, 'TypeTour', 'f319e5a562-1', ''),
(22, 'TypeTours/TypeTour8/d75fa8.jpg', 8, 1, 'TypeTour', 'c0a737c8aa-1', ''),
(23, 'Countries/Country3/b26b1d.png', 3, 1, 'Country', 'e94a4c0b8d-1', ''),
(24, 'Countries/Country4/4b3afc.png', 4, 1, 'Country', '5651b2d3ab-1', ''),
(25, 'Countries/Country5/037cd6.png', 5, 1, 'Country', 'd49efd2e8f-1', ''),
(26, 'Tours/Tour7/0550c9.jpg', 7, 1, 'Tour', '5f4487ed71-1', ''),
(27, 'Tours/Tour8/5bdb01.jpg', 8, 1, 'Tour', 'ea23a32e96-1', ''),
(28, 'News/News2/720e00.jpg', 2, 1, 'News', 'b99330dca7-2', ''),
(29, 'Tours/Tour9/61a9b2.jpg', 9, 1, 'Tour', 'd8854ef829-1', ''),
(30, 'News/News4/0ca7ff.jpg', 4, NULL, 'News', '11c39b5964-2', ''),
(31, 'Countries/Country6/a59b42.png', 6, 1, 'Country', '8fbaea8469-1', ''),
(32, 'Tours/Tour10/fba0a6.jpg', 10, 1, 'Tour', '65183fe391-1', ''),
(33, 'News/News5/a0ebd2.png', 5, 1, 'News', 'f65e9a7be2-1', ''),
(34, 'News/News4/0e4049.jpg', 4, NULL, 'News', '95008cda82-3', '');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1494056336),
('m140506_102106_rbac_init', 1494228286),
('m140622_111540_create_image_table', 1494063260),
('m140622_111545_add_name_to_image_table', 1494063260),
('m170506_070552_create_user_table', 1494056342),
('m170506_070628_create_user_profile_table', 1494056343),
('m170506_070806_create_tour_table', 1494056405),
('m170506_070831_create_type_tour_table', 1494056405),
('m170506_070844_create_country_table', 1494056406),
('m170506_070857_create_news_table', 1494056406),
('m170506_074346_add_type_id_in_tour_table', 1494057261),
('m170506_074410_add_country_id_in_tour_table', 1494057262),
('m170506_075511_add_tour_id_in_user_profile_table', 1494057503),
('m170506_103355_alter_insert_birth_date_to_user_profile_table', 1494066925),
('m170506_104242_add_id_user_in_user_profile_table', 1494067492),
('m170506_105913_alter_insert_date_of_departure_to_tour_table', 1494068425),
('m170507_145321_create_order_table', 1494168914),
('m170507_150143_add_order_user_in_order_table', 1494169488),
('m170507_161436_add_tour_id_in_order_table', 1494173773);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(16000) NOT NULL,
  `image` varchar(255) NOT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `image`, `create_at`, `update_at`) VALUES
(2, 'Авиакомпания меняет багажную политику в худшую сторону', 'Turkish Airlines сократит бесплатную норму багажа для пассажиров эконом-класса на большинстве украинских маршрутов, рейсы по которым будут выполняться с 1 июля, сообщает прес-служба авиакомпании.\r\n\r\nСвязано это с переводом всех международных направлений, в том числе маршрутов между Киевом, Львовом, Одессой, Запорожьем, Херсоном, Харьковом и Стамбулом с весовой концепции на штучную концепцию перевозки багажа.\r\n\r\nНовая багажная политика позволит пассажирам эконом-класса перевозить бесплатно один чемодан весом до 23 кг, а пассажирам бизнес-класса - два чемодана весом до 32 кг каждый на рейсах из Украину в Стамбул.\r\n\r\nСейчас пассажиры и эконом, и бизнес-класса на маршрутах Львов-Стамбул и Одесса-Стамбул могут бесплатно сдавать в багаж 40 кг вещей без ограничения по числу предметов.\r\n\r\nБагажная норма на маршрутах Запорожье-Стамбул и Херсон-Стамбул предусматривает бесплатную перевозку до 30 кг вещей для пассажиров обоих классов без ограничения по числу предметов.\r\n\r\nНа линиях Киев-Стамбул и Харьков-Стамбул действующая багажная норма позволяет перевозить бесплатно 20 кг багажа пассажирам эконом-класса и 30 кг пассажирам бизнес-класса.', '', NULL, NULL),
(4, 'Сколько украинцев смогут поехать в Европу без визы', 'На стартовавшей в Киеве ежегодной пресс-конференции Петра Порошенко президент поздравил украинцев с получением безвизового режима с ЕС.\r\n\r\nТакже президент озвучил цифры по загранпаспортам в стране. Из озвученной информации следует, что более трех миллионов граждан Украины уже в июне получат возможность безвизового посещения стран Евросоюза - все кто оформил биометрические паспорта.\r\n\r\n"Более 3 млн 300 тысяч украинских граждан уже получили биометрические паспорта в ожидании исторического решения. Еще миллионы имеют на руках обычные загранпаспорта с ранее выданными визами", - заявил Порошенко.\r\n\r\nТакже он заверил, что все ранее получившие визы могут ездить с ними в страны ЕС без проблем.\r\n\r\n"В 2016 году более 15 млн раз украинцы перескали границу с Европейским союзом, и, теперь, надеюсь, исчезнут очереди в посольствах, консульствах и визовых центрах. Останется в прошлом бумажная волокита", - добавил президент.\r\n\r\nПорошенко напомнил, что украинцы сейчас могут ездить без виз в 52 страны мира, а в июне добавятся 34 страны ЕС. А это еще добавит либерализацию виз около 20 стран из "белого шенгенского списка" -  Европы, Азии и Южной Америки.\r\n\r\nТакже, по словам Порошенко, 144 пункта реформ позволили получить Украине безвиз.\r\n\r\nНапомним, ранее Исландия пообещала безвиз Украине после ЕС.', '', NULL, NULL),
(5, 'Подробности о новых лоу-кост тарифах МАУ', 'Принцип бронирования\r\n\r\nКлассические авиакомпании применяют принцип ценообразования, согласно которому два отдельно купленных билета туда и обратно обычно стоят дороже по сравнению с единым билетом туда-обратно.\r\n\r\nЦенообразование по тарифу лоу-кост МАУ строит из расчета полетов в одну сторону. Это означает, что если покупать билеты туда и обратно отдельно, они будут стоить как единый билет туда-обратно.\r\n\r\n \r\n\r\nОграничения\r\n\r\nТариф лоу-кост не распространяется на перелеты со стыковкой. Если Вы хотите лететь, например, из Одессы через Киев в Амстердам, вам придется купить два отдельных билета: Одесса-Киев и Киев-Амстердам.\r\n\r\nЛоу-кост билеты МАУ не подлежат обмену, возврату и другим изменениям даже с уплатой штрафа. Всего в год авиакомпания планирует продавать около 500 тыс. билетов по тарифу лоу-кост.\r\n\r\nПровозить бесплатно можно только один предмет ручной клади с габаритами до 55х40х20 см и весом до 7 кг и личную вещь, например, дамскую сумочку или ноутбук. Для владельцев Panorama Club Classic/Premium действует увеличенная норма ручной клади - 12 кг вместо 7 кг. Багаж можно докупить отдельно по стандартным тарифам.\r\n\r\nПитание по тарифу лоу-кост не предоставляется. В полете бесплатно пассажирам предоставляется только вода. На международных рейсах питание и напитки можно купить на борту или же заказать заранее за плату.\r\n\r\n \r\n\r\nPanorama Club\r\n\r\nПассажиры по билетам лоу-кост не смогут зарабатывать мили в программе лояльности МАУ Panorama Club. Также не будут засчитываться полетные сегменты, которые необходимы для повышения уровня статуса карты.\r\n\r\nТариф лоу-кост не предусматривает возможность использования миль для повышения класса обслуживания с экономического на бизнес или же для получения скидки на покупку билета.\r\n\r\n \r\n\r\nБесплатные опции\r\n\r\nНа данный момент пассажиры по тарифу лоу-кост смогут регистрироваться на рейсы МАУ в аэропорту бесплатно. В процессе онлайн-регистрации, которая начинается за 48 часов до вылета, пассажиры могут бесплатно выбрать место в самолете.', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `second_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `passport_ser` varchar(255) NOT NULL,
  `passport_num` int(11) NOT NULL,
  `address` varchar(255) NOT NULL,
  `order_user` int(11) DEFAULT NULL,
  `tour_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `first_name`, `second_name`, `middle_name`, `passport_ser`, `passport_num`, `address`, `order_user`, `tour_id`) VALUES
(1, 'Vovan', 'Timosha', 'Deth9Anarhist', 'йй', 1488, '3221488', NULL, NULL),
(2, 'Denis', 'Mansur', 'Afonasiyevich', 'SS', 228666, 'Lenina 22, Zaporozhye', 6, NULL),
(4, '1', '2', '3', '4', 5, '6', NULL, NULL),
(24, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(25, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(26, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(27, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(28, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(29, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(30, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(31, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(32, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(33, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(34, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(35, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(36, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(37, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(38, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(39, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(40, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(41, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(42, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(43, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(44, 'Антон', 'Федько', 'Алексеевич', 'АА', 123456, 'ул.Победы', 8, 7),
(45, 'фыв', 'фыв', 'фыввф', 'вв', 2323132, 'фыввфывфы', NULL, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `tour`
--

CREATE TABLE IF NOT EXISTS `tour` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(16000) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `date_of_departure` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tour`
--

INSERT INTO `tour` (`id`, `title`, `description`, `price`, `date_of_departure`, `image`, `type_id`, `country_id`) VALUES
(7, 'Пражский уикенд ', 'Переезд в Прагу, столицу Чешской республики. По приезду обзорная экскурсия (использование общественного транспорта за свой счет) "Улочками Старого города". Эта экскурсия позволит Вам в короткое время ознакомиться с историческими районами Праги и её замечательными памятниками архитектуры. Вы пройдёте лабиринтами Улочек Старого города, и побываете в самых красивых местах города: на Вацлавской и Староместской площадях, на Карловом мосту. Вы увидите знаменитый Орлой - пражские куранты, Тынский собор, дом, где родился писатель Франц Кафка. На Карловом мосту, приложив руку к скульптуре Яна Непомуцкго, Вы загадаете желание, которое, согласно приданию, обязательно сбудется. Свободное время в Праге. Факультативно: экскурсию Пражским Градом (15 €). Здесь ты можешь увидеть Пражскую башню, и именно здесь ты сможешь их сравнить – французскую башню и чешскую. Приглашаем на экскурсию по Пражском Граде, где каждый дом по-особенному хороший и имеет свою таинственную историю. А в завершение рекомендуем подъем на смотровую площ', '100', '1', '', 7, 4),
(8, 'Голливуд — столица кинобизнеса', 'Добро пожаловать в Голливуд — столицу кинобизнеса! Вечером вы сможете прогуляться по Голливудскому бульвару и увидеть знаменитую Аллею звезд, а также отпечатки рук Джонни Деппа, Брюса Уиллиса, актеров из Гарри Поттера и Мерилин Монро. День 2 Санта-Барбара - Сан-Луис - Сан-Франциско Прогулка по знаменитой Санта-Барбаре, которую часто называют Американской Ривьерой. Вас приятно впечатлят аккуратные белоснежные домики с арочными фасадами, испанской разноцветной плиткой и красными черепичными крышами. И конечно же, вы увидите Миссию города, которая на протяжении 10 лет демонстрировалась в заставке одноименного телесериала. Далее ваш путь лежит через живописный горный перевал, долину Санта-Инес с высокогорным озером Качума и калифорнийскими винодельнями. Вы прогуляетесь по датской деревушке Солвенг, которая впечатляет каждого туриста пряничными домиками и декоративными мельницами — они создают полное впечатление, что вы попали в Европу! По желанию вы сможете продегустировать местное калифорнийское вино (15 $). Далее вы посетите графство Сан-Луис Обиспо и вечером прибудете в столицу современных компьютерных технологий — Сан-Франциско. День 3 Сан-Франциско Целый день вы проведете в самом туристическом, самом посещаемом, самом романтичном и красивом городе всей Америки — Сан-Франциско! Вы посетите Дворец искусств, затем знаменитый красный мост Golden Gate и одноименный парк, площадь которого превышает площадь Центрального парка в Нью-Йорке! Увидите Downtown — бизнес-центр Сан-Франциско с небоскребами современного дизайна из стекла и бетона. Посетите холмы Близнецы, с которых открывается шикарный панорамный вид на весь Сан-Франциско. Увидите здание Мэрии. Во второй половине дня у вас будет свободное время для прогулки по рыбацкой пристани — Fisherman’s Wharf, чтобы отведать местной морской кухни с лучшими крабами и рыбой из Тихого океана. У вас также будет возможность пройтись по известным универмагам MACY`s, Neiman Marcus и Saks Fith Avenue, а также бутикам, расположенным на центральной площади города Union Square, которая является любимым местом отдыха у горожан. День 4 парк Йосемити - Фрезно Всего в нескольких часах от Сан-Франциско, в сердце гор Сьерра-Невада, находится национальный парк США, который в 2015 году отпраздновал свой 150-летний юбилей! Вы посетите уникальный парк Йосемити — один из самых любимых парков среди самих американцев, отели в нем бронируются за 3-4 месяца, особенно на конец зимы и начало весны, когда водопады парка становятся полноводными. Вас ждет живописная долина, окруженная отвесными многометровыми скалами (до 900 м.!), каждая из которых имеет говорящее название — Эль Капитан, Купол, пик Гризли. Не удивляйтесь, когда на лугу вы увидите пасущихся оленей, и повсюду развешанные таблички «осторожно, медведи!» — это поистине невероятное место, в котором люди смогли сохранить природу в ее первозданном виде. Также вы посетите индейский музей и увидите самый высокий водопад северной Америки — Йосемити 739 м. На выезде из парка группа остановится на смотровой площадке у горного туннеля, откуда откроется фантастическая панорама долины Йосемити. Вы отдохнете у исторического деревянного отеля «Вавона», осмотрите кавалерский городок времен Дикого Запада и городок золотоискателей Оакхерст, а к вечеру прибудете в город Фрезно. День 5 Бейкерсфилд - пустыня Мохавэ - Лас-Вегас Отправляемся в город Бейкерсфилд — нефтяную столицу Калифорнии, где прямо на улицах и во дворах жилых домов с удивлением обнаружите работающие нефтяные вышки. Далее маршрут нашего путешествия пройдет по живописной пустыне Мохавэ, где гид вам расскажет про загадочную «Зону 51» и тайны существ инопланетного происхождения. Для тех путешественников, которые всегда мечтали оказаться во временах ковбоев и вестернов, словом, на Диком-Диком Западе. Или побродить по городу-призраку — для них станет настоящим подарком посещение города-призрака Калико, некогда процветавшего за счет добычи серебра. К вечеру вы прибудете в город-сказку и город-мечту — блистательный Лас-Вегас. У вас будет возможность посетить шоу Цирка Дю Солей (билеты от 160 $), а также концерт звезд: Селин Дион, Бритни Спирс или Дэвида Копперфильда. Поверьте, впечатления от ночного Вегаса останутся в вашей памяти до конца жизни! День 6 Лас-Вегасе Об этом можно только мечтать — целый свободный день в Лас-Вегасе! К вашим услугам любое из 75 казино города, отдых у бассейна в отеле или прогулка по городу, второе имя которого — Диснейленд для взрослых. По желанию, вы можете присоединиться на любую из дополнительных экскурсий: Утром — тур в национальный парк Долина Смерти, 6 часов, 100$ Днем — тур на плотину Гувера на реке Колорадо (здесь снимались фильмы: «Трансформеры», «Сан Андреас», «Супермен») или поездка на шопинг в торговый центр-аутлет «Premium Outlets», 4 часа, 50$ Вечером — тур по ночному Лас-Вегасу с посещением центра города Downtown и развлекательной улицы Фримонт, известной самым большим в мире купольным видео экраном длиной 300 м, 4 часа, 50 $. День 7 Большой Каньон Через несколько часов дороги вы окажетесь в главном национальном парке США, буквально на краю ЧУДА природы — Большого Каньона. Вы посетите самые красивые смотровые площадки южной части парка, где увидите незабываемые изгибы и ущелья этого уникального творения природы. Вечером вам предстоит главное зрелище, ради которого в это место прилетают миллионы туристов каждый год — закат на Большом Каньоне, самое невероятное и незабываемое природное представление. По вашему желанию, вы сможете посетить уникальный круговой кинотеатр “IMAX” и посмотреть панорамный фильм «Тайны Каньона» (10 $). День 8 Зелигман - Лафлин - Лос-Анджелес Вас ждет путешествие во времени — вы вернетесь на 60 лет назад и пройдетесь по историческому городу Вильямс, который расположился на первом американском хайвее — route 66. Историческая трасса 66 много лет назад связала город Чикаго и Лос-Анджелес, став для многих американцев главным символом США. Также вы посетите города Зелигман и Лафлин на реке Колорадо, где побываете в музее классических авто, который особо почитается среди наших мужчин-путешественников. Далее — переезд в Лос-Анджелес и прогулка по вечернему Голливуду. День 9 Лос-Анджелес Утром вы отправитесь на насыщенную экскурсию по Городу Ангелов, по столице мирового шоу- и кино-бизнеса, по городу, в котором живут все современные звезды. Ваш ждет знакомство с городом грез и надежд — Лос-Анджелесом. Вы посетите знаменитый район Беверли Хиллз, в котором живут миллионеры, и курортный пригород Санта-Монику на берегу Тихого океана — отличное завершение насыщенного и яркого тура! Затем для вас будет организован трансфер в аэропорт к вылету рейса Аэрофлот SU 107. В стоимость входит проживание в отелях 2-3* по маршруту с завтраками; переезды на комфортабельном транспорте; въезды в парки по маршруту; все экскурсии по программе с русскоязычным гидом; трансферы аэропорт-отель-аэропорт в первый и последний день программы по времени рейсов а/к Аэрофлот (а также под другие рейсы, которые +/- совпадают по времени прибытия/отправления с рейсами а/к Аэрофлот). В стоимость не входит международный авиаперелет; консульский сбор США (175 дол./чел.); медицинская страховка (5 дол./чел., старше 60 лет — 10 дол./чел.); дополнительные экскурсии, проезд в городском транспорте; индивидуальные трансферы аэропорт-отель-аэропорт - по запросу; чаевые водителю и гиду  Читать дальше на Отпуск.com: https://www.otpusk.com/excursion/tour/52696-Amerikanskaja_mechta', '1000', '1', '', 8, 5),
(9, 'Закарпатская САГА!!!', '«Знакомство с Закарпатьем: Мукачево - Берегово - Термальный бассейн» Встреча с руководителем на ж/д вокзале Мукачева в 08:48 и 10:02. Трансфер в гостиницу, поселение. Завтрак.  Выезд на экскурсию по Мукачево. Экскурсия «Город над Латорицей» с посещением средневекового замка Паланок и Cвято-Николаевского православного женского монастыря. Вы увидите отреставрированную средневековую фортификационную архитектуру, старинные дворики и галереи с выставками современной скульптуры. Здесь представлены экспонаты редких предметов каменного века, медно-бронзового периода, оружие и орудия труда. Широко представлена этнография и быт жителей города, коллекция икон ХVI-XIX вв. К Вашим услугам художественный салон, на котором у Вас будет возможность приобрести роботы живописи, изделия декоративно-прикладного искусства. Обзорная прогулка по городу - почувствуете волшебство исторической части древнего града на берегах реки Латорицы – Мукачево.', '50', '1', '', 3, 3),
(10, 'Турция ― такая, какой ее видите вы', 'Слово «Турция» вызывает у путешественника расхожие ассоциации: край для любителей отпуска по системе «все включено», места для размеренного приморского времяпрепровождения, потоки праздных курортников, возможность приобрести недорогие кожаные вещи, текстиль и украшения. Но страна настолько богата историческими достопримечательностями, разнообразными развлечениями и колоритными пейзажами, что ее достоинства гораздо шире этих стереотипов. Даже друг от друга курорты Турции кардинально разнятся оздоровительными ресурсами, возможностями активного отдыха, флорой. Если посетить подряд несколько зон отдыха, сложится иллюзия, что вы побывали в разных государствах. Путевки в Турцию ― это всегда гарантия лучшего сервиса, качественного питания, гостеприимства и безопасности.', '500', '1', '', 8, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `type_tour`
--

CREATE TABLE IF NOT EXISTS `type_tour` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_tour`
--

INSERT INTO `type_tour` (`id`, `title`, `image`) VALUES
(3, 'Кэмпинг', ''),
(4, 'Круиз', ''),
(5, 'Авто', ''),
(6, 'Поезд', ''),
(7, 'Автобусный', ''),
(8, 'Авиаперелет', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password_hash`, `status`, `auth_key`, `created_at`, `updated_at`) VALUES
(1, 'user', 'user@ya.ru', '$2y$13$TBBoxS.lwTOwjFGp2QCbJueE0k8X34SOXOpV3mJa.KiygR1lwSkne', 10, 'PKBZcAt9IcQpvQLSFoAG-qL06jRAaWJJ', 1494061496, 1494061496),
(6, 'test', 'test@yy.ru', '$2y$13$tjntEpJ4EuBAux4PcPcS/uuznSEGcTxfYImAc0dlrm4DkU.xR87mi', 10, 'KSLvE9QVKr0LYyWw92YLDRfQVKlJrrJW', 1494067563, 1494067563),
(7, 'admin', 'admin@traveleasy.com', '$2y$13$fO4GDMjE4sh26xuftnb8A.l2h3KWNbbOWFQoBHwHbzjkrPwnx9mjy', 10, '1ATqtKsH59iUwyQ3RSDMlQxLvJI-VlCG', 1494350925, 1494350925),
(8, 'user123', 'user@user.user', '$2y$13$NBhfTEO0EzRP7qisFcsjG.HYDvI1UyreIBvle2bSwVGqVG7KIOlkC', 10, '9FQDypDd4mgbtN2FlAU0miv29oGXWOJp', 1494956161, 1494956161),
(9, 'admin#', 'admin@admin.loc', '$2y$13$8nOCDrm.AvZp5xCJ1sXWSOIO8g3qr7RAkTc0yFIhRsmdhbfOp2kVq', 10, 'YHFe-zFHF1jf5KTCgIJLeFKezA2bRvBn', 1495989741, 1495989741);

-- --------------------------------------------------------

--
-- Структура таблицы `user_profile`
--

CREATE TABLE IF NOT EXISTS `user_profile` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `second_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `birth_date` varchar(255) DEFAULT NULL,
  `passport_ser` varchar(255) NOT NULL,
  `passport_num` int(11) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tour_id` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_profile`
--

INSERT INTO `user_profile` (`user_id`, `first_name`, `second_name`, `middle_name`, `birth_date`, `passport_ser`, `passport_num`, `address`, `tour_id`, `id_user`) VALUES
(6, 'Denis', 'Mansur', 'Afonasiyevich', NULL, 'SS', 228666, 'Lenina 22, Zaporozhye', NULL, 6),
(7, 'Nikita', 'Pavlishin', 'QQ', NULL, 'ee', 123456, 'Privet', NULL, 1),
(8, 'Антон', 'Федько', 'Алексеевич', NULL, 'АА', 123456, 'ул.Победы', NULL, 7),
(9, 'Denis', 'Mazur', 'Neznayu', '1995-12-21', '45', 454645646, 'st. Obidki', NULL, 8);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_user_profile` (`order_user`),
  ADD KEY `order_tour_id` (`tour_id`);

--
-- Индексы таблицы `tour`
--
ALTER TABLE `tour`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_tour_id` (`type_id`),
  ADD KEY `country_tour_id` (`country_id`);

--
-- Индексы таблицы `type_tour`
--
ALTER TABLE `type_tour`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_profile_tour` (`tour_id`),
  ADD KEY `user_profile_id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `tour`
--
ALTER TABLE `tour`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `type_tour`
--
ALTER TABLE `type_tour`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_tour_id` FOREIGN KEY (`tour_id`) REFERENCES `tour` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_user_profile` FOREIGN KEY (`order_user`) REFERENCES `user_profile` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tour`
--
ALTER TABLE `tour`
  ADD CONSTRAINT `country_tour_id` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `type_tour_id` FOREIGN KEY (`type_id`) REFERENCES `type_tour` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_profile_tour` FOREIGN KEY (`tour_id`) REFERENCES `tour` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
